[33mcommit 502bb12914367bc53bd335af71604ec763e414f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mukul <mukulhere10@gmail.com>
Date:   Fri Feb 5 16:35:37 2021 +0530

    v1.0

[1mdiff --git a/build/contracts/Main.json b/build/contracts/Main.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3845355[m
[1m--- /dev/null[m
[1m+++ b/build/contracts/Main.json[m
[36m@@ -0,0 +1,10364 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "contractName": "Main",[m
[32m+[m[32m  "abi": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "inputs": [],[m
[32m+[m[32m      "stateMutability": "nonpayable",[m
[32m+[m[32m      "type": "constructor"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "anonymous": false,[m
[32m+[m[32m      "inputs": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "address",[m
[32m+[m[32m          "name": "a",[m
[32m+[m[32m          "type": "address"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m          "name": "quiz_id",[m
[32m+[m[32m          "type": "uint256"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m          "name": "option",[m
[32m+[m[32m          "type": "uint256"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "name": "Answered",[m
[32m+[m[32m      "type": "event"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "anonymous": false,[m
[32m+[m[32m      "inputs": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m          "name": "quiz_id",[m
[32m+[m[32m          "type": "uint256"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "name": "Commence",[m
[32m+[m[32m      "type": "event"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "anonymous": false,[m
[32m+[m[32m      "inputs": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "address",[m
[32m+[m[32m          "name": "pooler",[m
[32m+[m[32m          "type": "address"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m          "name": "amount",[m
[32m+[m[32m          "type": "uint256"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m          "name": "quiz_id",[m
[32m+[m[32m          "type": "uint256"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "name": "Pooled",[m
[32m+[m[32m      "type": "event"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "anonymous": false,[m
[32m+[m[32m      "inputs": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "address",[m
[32m+[m[32m          "name": "proposer",[m
[32m+[m[32m          "type": "address"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m          "name": "quiz_id",[m
[32m+[m[32m          "type": "uint256"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "name": "QuizProposed",[m
[32m+[m[32m      "type": "event"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "anonymous": false,[m
[32m+[m[32m      "inputs": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "indexed": false,[m
[32m+[m[32m          "internalType": "uint256",[m
[32m+[m[32m    